<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://yu-spec.github.io/My Portfolio/css/port.css">
  <link rel="stylesheet" href="responsive/port-res.css">
  <link rel="stylesheet" href="PHP/port.php">
  <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  <script src = "jQuery/jquery-3.5.1.min.js"></script>
  <script src = "jQuery/jquery-ui.min.js"></script>
  <script src = "jQuery/jquery-1.10.2.min.js"></script>
  <script src = "jQuery/jquery-ui-1.10.3.custom.min.js"></script>
  <script src = "jQuery/modernizr.custom.min.js"></script>
  <!-- タイトルアニメーション用コード -->
  <script src = "jQuery/port.js"></script>
  <title>yu-design ポートフォリオ</title>
</head>
<body>
  <style>
    /* 共通 */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  letter-spacing: 1.3px;
  background-color: rgba(242,244,245);
}

a {
  text-decoration: none;
  color: #fff;
}

.txtl {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.txtm {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.txts {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 10px;
}

.txtxs {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
}

.scrollanime {
  opacity: 0;
  } /*一瞬表示されるのを防ぐ*/

.fadeInDown {
    animation-name: fadeInDown;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
    }
    100% {
    opacity: 1;
    transform: translate(0);
    }
}

/*2.上下の動きを指定*/
.updown {transform: translateY(-100px);}
.downup {transform: translateY(100px);}

.border {
  font-size: 100px;
  opacity: 0.1;
  font-weight: 700;
  position: relative;
  top: -100px;
  border-bottom: 1px solid black;
}
/* header */
header {
  width: 100%;
  margin: 0 auto;
  height: 900px;
  background-image: url(../images/header.jpg);
  background-size: cover;
  background-position: center;
}

.header-title .txtl {
  font-size: 48px;
  line-height: 900px;
  color: #333333;
  margin: 0;
  text-align: center;
  position: relative;
  top: -20px;
}
/* sub-menu-wrap */
.sub-menu-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  padding: 40px 0 0 30px;
  z-index: 100;
}

.sub-menu {
  width: 140px;
  margin: 0 3px;
  letter-spacing: 1px;
  text-align: left;
  border-radius: 15px;
  background-color: rgba(0,0,0,0.4);
  z-index: 100;
  overflow: hidden;
}

.sub-menutitle {
  display: block;
  padding: 2px 15px 1px 15px;
  font-size: 13px;
  opacity: 1;
  cursor: pointer;
}

.sub-menutitle::before {
  content: "";
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  width: 6px;
  height: 6px;
  transform: rotate(45deg);
  float: right;
  margin: 6px 0;
}

.sub-menutitle.ac::before {
  content: "";
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-right: 0;
  border-bottom: 0;
  width: 6px;
  height: 6px;
  transform: rotate(45deg);
  float: right;
  margin: 6px 0;
}

.sub-menulist ul {
  list-style: none;
  padding: 0 0 0 20px;
}

.sub-menulist li {
  font-size: 13px;
  /* font-family: "Sawarabi Mincho"; */
  font-style: oblique;
  line-height: 2em;
}

.collapse .in {
  display: block;
}

.collapse {
  display: none;
}
/* menu */
.menu {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #333333;
  line-height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  transition: .3s;
  transform: translateY(-100%);
}

.is-show {
  transform: translateY(0);
}

.menu .txtxs {
  margin: 0;
}

.header-menu li {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
}

.header-menu li:hover {
  background-color: #BBBBBB;
}

.header-menu ul {
  list-style: none;
  padding: 0;
}
/* about */
.about {
  width: 100%;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  color: black;
}

.about-box {
  padding-top: 75px;
  display: flex;
}

.about-photo {
  width: 50%;
}
/* about-photosp */
.about-photosp {
  display: none;
}

.about-photo img {
  width: 100%;
  opacity: 0.7;
}

.about-profile {
  width: 50%;
  margin-top: 50px;
  text-align: center;
}

.about-title .txts {
  font-size: 24px;
  font-weight: bold;
  height: 50px;
  margin: 0;
}

.profile {
  text-align: left;
  margin-left:100px;
}
/* ユーザーアイコン */
.user-icon {
  color: rgb(210,210,210);
  font-size: 40px;
  position: relative;
  right: 70px;
  bottom: -60px;
}

.about-text .txtxs {
  margin: 0;
}
/* status */
.status-title {
  margin: 0 0 50px 100px;
}

.bell-icon {
  color: rgb(210,210,210);
  font-size: 40px;
  position: relative;
  right: 70px;
  bottom: -60px;
}

.charts {
  text-align: center;
}

.status-subtext {
  padding-top: 90px;
}

.status-subtext .txtxs {
  font-size: 14px;
  opacity: 0.6;
  text-align: left;
}
/* チャートのルート */
.chart {
  display: inline-block;
  position: relative;
  margin: 55px;
  width: 240px;
  height: 240px;
}
/* マスク */
.circle-mask-outer,
.circle-mask-inner {
  overflow: hidden;
  position: absolute;
  width: 120px;
  height: 240px;
}
/* 左外側のマスク */
.circle-mask-outer.left {
  left: 0;
}
/* 右外側のマスク */
.circle-mask-outer.right {
  right: 0;
}
/* 内側のマスク */
.circle-mask-inner {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}
/* 左内側のマスク */
.circle-mask-outer.left .circle-mask-inner {
  left: 100%;
  -webkit-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  transform-origin: 0 50%;
}
/* 右内側のマスク */
.circle-mask-outer.right .circle-mask-inner {
  right: 100%;
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}
/* 円 */
.circle-body {
  border-radius: 50%;
  position: absolute;
  width: 240px;
  height: 240px;
}
/* 左の円 */
.circle-mask-outer.left .circle-body {
  right: 0;
}
/* 右の円 */
.circle-mask-outer.right .circle-body {
  left: 0;
}
/* 保留-明日解決する課題- */
.chart-content {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 200px;
  height: 200px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  -webkit-backface-visibility: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
/* HTML */
#HTML .circle-body {
  background-color: #0078ff;
  opacity: 0.8;
}

.fa-html5 {
  padding-top: 40px;
  font-size: 80px;
  color: rgba(200,200,200);
}
/* CSS */
#CSS .circle-body {
  background-color: #ef6122;
  opacity: 0.8;
}

.fa-css3-alt {
  padding-top: 40px;
  font-size: 80px;
  color: rgba(200,200,200);
}
/* Bootstrap */
#Bootstrap .circle-body {
  background-color: #9a22ef;
  opacity: 0.8;
}

.fa-bootstrap {
  padding-top: 40px;
  font-size: 80px;
  color: rgba(200,200,200);
}
/* jQuery */
#jQuery .circle-body {
  background-color: #138600;
  opacity: 0.8;
}

.fa-js {
  padding-top: 40px;
  font-size: 80px;
  color: rgba(200,200,200);
}
/* WORK */
.work {
  width: 100%;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  color: #333333;
  text-align: center;
  padding: 200px 0 0 0;
}

.work-title .txts {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
/* work-content */
.work-content {
  display: flex;
}

.work-box img {
  width: 98%;
  border-radius:3%;
  cursor: pointer;
  opacity: 0.7;
  transition: 0.3s;
}

.work-box img:hover {
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
}
/* modal1 */
.modal1 {
  padding-bottom: 20px;
}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow-y: auto;
  z-index: 1;
}

.modal-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  padding: 100px 0;
}

.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  cursor: pointer;
}

.modal-cont {
  text-align: left;
  position: relative;
  width: 70%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 30px;
}

.inner-top {
  background: rgba(210,210,210);
  color: #333333;
  margin-bottom: 1em;
  padding: 1em;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.inner-top .txtm {
  font-size: 24px;
}

.inner-cont {
  display: flex;
  padding: 30px;
}

.inner-left {
  width: 60%;
}

.inner-left img {
  width: 100%;
  display: inline-block;
}

.inner-right {
  width: 40%;
  padding-left: 1em;
}

.isara a {
  color: blue;
}

.isara a:hover {
  text-decoration: underline;
}

.is-show {
  opacity: 1;
  visibility: visible;
}
/* blog */
.blog {
  width: 100%;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  color: #333333;
  text-align: center;
}

.blog-title {
  padding-top: 200px;
}

.blog-title .txts {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.blog-content {
  text-align: left;
  color: #333333;
  display: flex;
  justify-content: center;
}

.blog-box {
  cursor: pointer;
  margin-right: 10px;
}

.blog-boxlast {
  margin: 0;
}

.blog-box img {
  width: 100%;
  height: 70%;
  border: 1px solid rgba(210,210,210);
  opacity: 0.7;
}

.blog-text {
  width: 100%;
  color: #333333;
  padding: 10px;
  background-color: #fff;
  position: relative;
  top: -10px;
  height: 40%;
  border: 1px solid rgba(210,210,210);
}

.blog-text .txts {
  font-size: 16px;
  font-weight: bold;
}

.blog-text .txtxs {
  font-size: 14px;
}
/* view */
.view {
  text-align: center;
  margin-top: 100px;
}

.view a {
  text-decoration: none;
  color: #333333;
  padding: 10px 20px;
  background-color: rgba(230,230,230);
  border: 1px solid rgba(220,220,220);
}

.view a:hover {
  background-color: rgba(210,210,210);
}
/* contact */
.contact {
  padding-bottom: 100px;
  text-align: center;
  color: #333333;
}

.contact-title {
  padding-top: 200px;
  color: #333333;
}

.contact-title .txts {
  font-size: 24px;
  font-weight: bold;
  height: 150px;
}

.contact-text .txtxs {
  font-size: 12px;
  margin-bottom: 50px;
}

input, textarea {
  width: 400px;
  margin-bottom: 15px;
  padding: 5px;
  font-size: 15px;
}

input {
  height: 30px;
}

button {
  width: 400px;
  background-color: rgba(230,230,230);
  border: 1px solid rgba(220,220,220);
  border-radius:30px;
  font-size: 15px;
  cursor: pointer;
}

button:hover {
  background-color: rgba(210,210,210);
  color: #333333;
}
/* footer */
footer {
  padding: 50px 0;
  text-align: center;
  background-color: rgba(220,220,220);
}

.fa-twitter-square {
  font-size: 50px;
  margin-bottom: 10px;
}
/* pagetop */
#mmm {
  position: fixed;
  bottom: 90px;
  right: 30px;
  background-color: rgb(236,236,236);
  padding: 8px;
}

.fa-chevron-up {
  font-size: 30px;
}

.pageTop-chevron {
  color: black;
  padding: 8px;
}

#mmm a {
  color: black;
}
    </style>
  <script src = "jQuery/jquery-3.5.1.min.js"></script>
  <script src = "jQuery/jquery-ui.min.js"></script>
  <script src = "jQuery/jquery-1.10.2.min.js"></script>
  <script src = "jQuery/jquery-ui-1.10.3.custom.min.js"></script>
  <script src = "jQuery/modernizr.custom.min.js"></script>
  <script>
    // スライダーの設定
$(function(){
  $('a[href^="#"]').click(function(){
    var speed = 500;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top;
    $("html, body").animate({scrollTop:position}, speed, "swing");
    return false;
  });
});
// スクロール時にそれぞれのコンテンツを出すコード
$(function () {
    $(window).scroll(function () {
        const wHeight = $(window).height();
        const scrollAmount = $(window).scrollTop();
        $('.scrollanime').each(function () {
            const targetPosition = $(this).offset().top;
            if(scrollAmount > targetPosition - wHeight + 200) {
                $(this).addClass("fadeInDown");
            }
        });
    });
});
// 開閉ボタン
$(document).ready(function(){
  $(".sub-menutitle").on("click", function(){
    $(this).next().slideToggle(300);
    $(this).toggleClass("ac");
    $(this).next("sub-menutitle").slideToggle();
  });
});
// headerの途中からスクロールさせるコード（上からニョキッと）
$(function(){
  var $win = $(window),
    $menu = $('#nav').clone().addClass('menu').appendTo('body'),
    showClass = 'is-show';

    $win.on('load scroll', function(){
      var value = $(this).scrollTop();
      if(value > 600) {
        $menu.addClass(showClass);
      }else {
        $menu.removeClass(showClass);
      }
    });
});
// statusの動作に関するコード
$(function(){

  activateStatus();
  // Scene2を表示
  function activateStatus() {

    var $content = $('#status'),
        $charts = $content.find('.chart');

    // コンテンツが右から出てくる
    // $content.stop(true).animate({
    //   right: 0;
    // }, 1200, 'easeInOutQuint');

    // 円チャートごとの処理
    $charts.each(function(){
      var $chart = $(this),
      // マスクを保存し、角度０を指定
          $circleLeft = $chart.find('.left .circle-mask-inner')
              .css({transform: 'rotate(0)' }),
          $circleRight = $chart.find('.right .circle-mask-inner')
              .css({ transform: 'rotate(0)' }),
      // パーセンテージ値を取得
      $percentNumber = $chart.find('.percent-number'),
      percentData = $percentNumber.text();

      // パーセンテージの表示をいったん０に
      $percentNumber.text(0);

      // 角度のアニメーション
      $({percent: 0}).delay(1000).animate({
        percent: percentData
      }, {duration: 1500,
      progress: function(){
        var now = this.percent,
            deg = now * 360 / 100,
            degRight = Math.min(Math.max(deg, 0), 180),
            degLeft = Math.min(Math.max(deg - 180, 0), 180);
        $circleRight.css({ transform: 'rotate(' + degRight + 'deg)' });
        $circleLeft.css({ transform: 'rotate(' + degLeft + 'deg)' });
        $percentNumber.text(Math.floor(now));
      }
    });
  });
  }
});
// モーダルウインドウ
$(function(){
  $('.work-box').on('click', function(){
    // ボタンをクリックしたら、クリックしたい要素のdata属性を取得
    let target = $(this).data('modal-link');
    // 上記で取得した要素と同じclass名を持つ要素を取得
    let modal = document.querySelector('.' + target);
    // その要素にclassを付け替える
    $(modal).toggleClass('is-show');
  })

  // モーダルを閉じるときの動作
  $('.modal-bg').on('click', function(){
    $(this).parents('.modal').toggleClass('is-show');
  })
})
// トップページアイコンの効果
$(function(){
  var pagetop = $('#mmm');
  pagetop.hide();

  $(window).scroll(function(){
    if($(this).scrollTop()>800){
      pagetop.fadeIn();
    }else{
      pagetop.fadeOut();
    }
  });
  pagetop.click(function(){
    $('body,HTML').animate({
      scrollTop: 0},800);
      return false;
  });
});
    </script>
  <header id = "home">
    <!-- sub-menu -->
    <div class="sub-menu-wrap">
      <div class="sub-menu">
        <div class="sub-menutitle">
          MENU
        </div>
         <div class="sub-menulist collapse in">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#work">WORK</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-top">
      <div class="header-title">
        <h1 class="txtl" id = "header-title"></h1>
      </div>
      <!-- 文字のアニメーション -->
      <script src="https://unpkg.com/ityped@1.0.3"></script>
      <script>
         ityped.init(document.querySelector("#header-title"), {
           strings: ['Hello!I`m yu  ', 'Welcome to yu-design!'],        //表示させたい文字の設定 区切りはカンマ
           startDelay: 200,                                                  //アニメーション開始までの遅延、大きいほど遅れる
           typeSpeed: 100,                                                   //表示させるスピード、大きいほどゆっくり
           loop: false,                                                      //ループ
           backSpeed:  80,                                                   //戻るスピード
           backDelay:  150,                                                  //戻る時間指定
           showCursor: true,                                                 //カーソル表示
           cursorChar: "|",                                                  //カーソルとして表示するテキスト
         })
       </script>
    </div>
  </header>
    <!-- menu -->
   <div class="menu" id = "nav">
    <div class="header-menu txtxs">
      <nav>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#work">WORK</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </div>
   </div>
   <!-- about -->
  <div class="about" id = "about">
    <div class="about-box">
      <div class="about-photo scrollanime updown">
        <img src="images/profile1.jpg" alt="">
      </div>
      <div class="about-profile scrollanime">
        <div class="about-title">
          <h2 class="txts">ABOUT<br><span class = "border">About</span></h2>
        </div>
        <!-- aboutsp(@media only screen and (max-width: 768px))対応 -->
        <div class="about-photosp scrollanime updown">
          <img src="images/profile1.jpg" alt="">
        </div>
        <!--profile-->
        <div class = "profile scrollanime updown">
          <div class = "user-icon">
          <i class="fas fa-user-circle"></i>
        </div>
        <div class="about-text">
          <h2 class = "txtl">yu</h2>
          <p class = "txtxs">埼玉県在住。年齢23歳。男性。WEBに関する業務は未経験で</p>
          <p class = "txtxs">プログラミング学習期間は約8ヶ月です。模写サイトや他言語</p>
          <p class="txtxs">をやりながら日々奮闘中です。</p>
          <p class = "txtxs">まだまだ未熟ですがコーディング・WEBデザイン案件に挑戦</p>
          <p class = "txtxs">していきたいので、よろしくお願いします。</p>
        </div>
      </div>
    </div>
  </div>
  <!-- status-title -->
  <div class = "status-title scrollanime updown">
    <div class = "bell-icon">
      <i class="far fa-bell"></i>
    </div>
    <h2>status</h2>
  </div>
  <div id="status">
    <div class="charts clearfix scrollanime">
      <!-- HTML-price -->
      <div class="chart" id="HTML">
        <div class="circle-mask-outer left">
          <div class="circle-mask-inner">
            <div class="circle-body">
            </div>
          </div>
        </div>
        <div class="circle-mask-outer right">
          <div class="circle-mask-inner">
            <div class="circle-body">
            </div>
          </div>
        </div>
        <div class="chart-content">
          <i class="fab fa-html5"></i>
          <p class="status-text">
            <span class="percent-number">80</span>
            <span class="percent-symbol">%</span>
          </p>
            <div class="status-subtext">
              <p class="txtxs">ある程度の言語への理解、コードの見やすさを意識したコーディング
                その時々に合わせた要素の使い分けが出来る。</p>
            </div>
        </div>
      </div>
      <!-- CSS-price -->
      <div class="chart" id="CSS">
        <div class="circle-mask-outer left">
          <div class="circle-mask-inner">
            <div class="circle-body">
            </div>
          </div>
        </div>
        <div class="circle-mask-outer right">
          <div class="circle-mask-inner">
            <div class="circle-body">
            </div>
          </div>
        </div>
        <div class="chart-content">
          <i class="fab fa-css3-alt"></i>
          <p class="status-text">
            <span class="percent-number">80</span>
            <span class="percent-symbol">%</span>
          </p>
          <div class="status-subtext">
            <p class="txtxs">コードの見やすさはもちろんのこと、レスポンシブ対応するとき共通の文章に
            クラスをつけレスポンシブしやすくする為のCSSコーディングが出来る。</p>
          </div>
        </div>
      </div>
      <!-- Bootstrap-price -->
      <div class="chart" id="Bootstrap">
        <div class="circle-mask-outer left">
          <div class="circle-mask-inner">
            <div class="circle-body">
            </div>
          </div>
        </div>
        <div class="circle-mask-outer right">
          <div class="circle-mask-inner">
            <div class="circle-body">
            </div>
          </div>
        </div>
        <div class="chart-content">
          <i class="fab fa-bootstrap"></i>
          <p class="status-text">
            <span class="percent-number">50</span>
            <span class="percent-symbol">%</span>
          </p>
          <div class="status-subtext">
            <p class="txtxs">模写コーディングで使用したことはなく、「ドットインストール」等の
            教材で学んだ程度。</p>
          </div>
        </div>
      </div>
      <!-- jQuery-price -->
      <div class="chart" id="jQuery">
        <div class="circle-mask-outer left">
          <div class="circle-mask-inner">
            <div class="circle-body">
            </div>
          </div>
        </div>
        <div class="circle-mask-outer right">
          <div class="circle-mask-inner">
            <div class="circle-body">
            </div>
          </div>
        </div>
        <div class="chart-content">
          <i class="fab fa-js"></i>
          <p class="status-text">
            <span class="percent-number">70</span>
            <span class="percent-symbol">%</span>
          </p>
          <div class="status-subtext">
            <p class="txtxs">サイト内に違和感なくアニメーションを加えられ、動的なWEBサイトを作成出来る</p>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
 <!-- WORK -->
 <div class="work" id = "work">
   <div class="work-title scrollanime">
     <h2 class="txts">WORK<br><span class = "border">Work</span></h2>
   </div>
   <div class="work-content">
     <div class="work-box scrollanime updown" data-modal-link = "modal1">
       <img src="images/isara photo1.png" alt="">
     </div>
     <div class="work-box scrollanime updown" data-modal-link = "modal2">
       <img src="images/port photo.png" alt="">
     </div>
     <div class="work-box scrollanime updown" data-modal-link = "modal3">
       <img src="images/sample company.png" alt="">
     </div>
   </div>
   <!-- modal1 -->
   <div class="modal modal1">
     <div class="modal-inner">
       <div class="modal-bg"></div>
       <div class="modal-cont">
         <div class="inner-top">
           <h2 class="txtm">isara模写サイト</h2>
           <p class="txtxs">HTML・CSS・jQuery</p>
         </div>
         <div class="inner-cont">
           <!-- inner-left -->
           <div class="inner-left">
             <a href="file:///Users/takahashi/Documents/LP案件%E3%80%80模写（練習）/コーディング/isara%20模写/コーディング/isara.html">
               <img src="images/isara photo1.png" alt="">
             </a>
           </div>
           <!-- inner-right -->
           <div class="inner-right">
             <h3 class="txtm">制作時間</h3>
             <p class="txtxs">　約30h</p>
             <h3 class="txtm">概要</h3>
             <p class="txtxs">模写コーディングの第一課題として取り組んだ制作物となります。
             <br>CSSの使い方やjQueryのアニメーションを出す部分に苦戦しましたが、なんとか最後まで完成させることが出来ました。</p>
             <p class="txtxs isara"><a href="https://isara.life">こちらがisaraのHPとなります。</a></p>
           </div>
         </div>
       </div>
     </div>
   </div>
   <!-- modal1終了 -->
   <!-- modal2 -->
   <div class="modal modal2">
     <div class="modal-inner">
       <div class="modal-bg"></div>
       <div class="modal-cont">
         <div class="inner-top">
           <h2 class="txtm">My Portfolio</h2>
           <p class="txtxs">HTML・CSS・jQuery</p>
         </div>
         <div class="inner-cont">
           <!-- inner-left -->
           <div class="inner-left">
             <a href="file:///Users/takahashi/Documents/My%20Portfolio/port.html#contact">
               <img src="images/port photo.png" alt="">
             </a>
           </div>
           <!-- inner-right -->
           <div class="inner-right">
             <h3 class="txtm">制作時間</h3>
             <p class="txtxs">約50h</p>
             <h3 class="txtm">概要</h3>
             <p class="txtxs">このポートフォリオでは、あらかじめWFを作っておき作成しました。
             <br>拘った部分は「status」部分のアニメーションとページ内にトップページアイコンを設置したり
             追従するグローバルナビゲーションを設置したところです。シンプルさをテーマに制作しました。</p>
           </div>
         </div>
       </div>
     </div>
   </div>
   <!-- modal2終了 -->
   <!-- modal3 -->
   <div class="modal modal3">
     <div class="modal-inner">
       <div class="modal-bg"></div>
       <div class="modal-cont">
         <div class="inner-top">
           <h2 class="txtm">Airbnb模写サイト</h2>
           <p class="txtxs">HTML・CSS・jQuery</p>
         </div>
         <div class="inner-cont">
           <!-- inner-left -->
           <div class="inner-left">
             <a href="file:///Users/takahashi/Documents/LP案件%E3%80%80模写（練習）/コーディング/sample%20company/sample1.html">
             <img src="images/sample company.png" alt="">
           </a>
           </div>
           <!-- inner-right -->
           <div class="inner-right">
             <h3 class="txtm">制作時間</h3>
             <p class="txtxs">10h</p>
             <h3 class="txtm">概要</h3>
             <p class="txtxs">Airbnbの模写では、２カラムにする部分が多く存在し
             あらゆるコードを駆使しながら制作することが出来ました。</p>
           </div>
         </div>
       </div>
     </div>
   </div>
   <!-- modal3終了 -->
 </div>
 <!-- blog -->
 <div class="blog scrollanime" id="blog">
   <div class="blog-title">
     <h2 class="txts">BLOG<br><span class = "border">Blog</span></h2>
   </div>
   <div class="blog-content">
     <div class="blog-box scrollanime updown" data-modal-link = "modal1">
       <a href="https://yu-design.info/coding-editor/">
       <img src="images/content1.jpg" alt="">
       <div class="blog-text">
         <h3 class="txts">HTMLを初心者がコーディングする際におすすめの無料エディタ 3選</h3>
         <p class="txtxs">初心者〜上級者まで使える幅の広い無料エディタを紹介しています。</p>
       </div>
     </a>
     </div>
     <div class="blog-box scrollanime updown" data-modal-link = "modal2">
       <a href="https://yu-design.info/wordpress-difficult/">
       <img src="images/content2.jpg" alt="">
       <div class="blog-text">
         <h3 class="txts">WordPressが初心者に難しい理由｜WordPress初心者が解説</h3>
         <p class="txtxs">WordPressのどの部分が難しいのか初心者が体験を踏まえながら解説しています。</p>
       </div>
      </a>
     </div>
     <div class="blog-box blog-boxlast scrollanime updown" data-modal-link = "modal3">
       <a href="https://yu-design.info/three-language/">
       <img src="images/content3.jpg" alt="">
       <div class="blog-text">
         <h3 class="txts">模写作業をするならProgate3つの言語を学ぶべき！</h3>
         <p class="txtxs">初心者がコーディングできるまでの過程や最初に学ぶべき3つの言語について解説しています。</p>
       </div>
      </a>
     </div>
   </div>
   <div class="view scrollanime updown">
     <a href="https://yu-design.info">VIEW MORE</a>
   </div>
 </div>
 <!-- contact -->
 <div class="contact scrollanime" id = "contact">
   <div class="contact-title">
     <h2 class="txts">CONTACT<br><span class = "border">Contact</span></h2>
   </div>
   <div class="contact-text scrollanime updown">
     <p class = "txtxs">お見積もりや案件のご案内は、下記からご連絡お願いします。<br>原則、1~3営業日以内にご連絡させていただきます。</span></p>
   </div>
   <div class = "contact-form scrollanime updown">
     <!-- class, action, methodを変更しないでください -->
<form class="formrun" action="https://form.run/api/v1/r/4xixynvoek2oaitjzjo06x7y" method="post">
  <!-- ↓自由に要素を追加・編集することができます -->
  <div class = "name form">
   <input type = "text" class = "form control" name = "name" placeholder = "Name" required>
  </div>
  <div class = "E-mail form">
   <input type = "text" class = "form control" name = "E-mail" placeholder = "E-mail" required>
 </div>
 <div class="message form">
   <textarea class = "form control" name = "message" rows = "5" placeholder = "message" required></textarea>
 </div>
 <button type = "submit" class="btn btn-success btn-block">Send Message</button>
</form>
 </div>
</div>
</div>
<!-- footer -->
<footer>
  <a href="https://twitter.com/LIFE46853179"><i class="fab fa-twitter-square"></i></a>
  <p class="txtxs">2020©︎yu-design.all rights reserved.</p>
</div>
</footer>
<div id="mmm">
  <a href="#">
    <i class="fas fa-chevron-up pageTop-chevron"></i>
  </a>
</div>
</body>
</html>
